Ejercicio1_3/ViewDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.ViewDataPage">
    <ContentPage.Content>
        <StackLayout>            
            <CollectionView x:Name="clvPersonas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView WidthRequest="50" 
                                                   x:Name="swpDelete" 
                                                   Invoked="swpDelete_Invoked" 
                                                   CommandParameter="{Binding .}">                                     
                                        <Image Source="delete_trash_icon.png" Margin="5,0"/>                                           
                                    </SwipeItemView>
                                    <SwipeItemView WidthRequest="50" 
                                                   x:Name="swpUpdate" 
                                                   Invoked="swpUpdate_Invoked" 
                                                   CommandParameter="{Binding .}">
                                        <Image Source="update.png" Margin="0,0,5,0"/>
                                    </SwipeItemView>
                                </SwipeItems>                                
                            </SwipeView.LeftItems>                            

                            <Frame x:Name="frmCard"
                                   CornerRadius="10"                                                                    
                                   Margin="10,5"  
                                   Padding="8"                                   
                                   HorizontalOptions="Fill">
                                <StackLayout>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>  
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="3" Source="DefaultProfile.png"/>

                                        <Label Grid.Column="1"                                       
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           TextColor="#442C3E"
                                           Text="{Binding Name}"/>

                                        <Label Grid.Column="2"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           TextColor="#442C3E"
                                           Text="{Binding LastName}"/>

                                        <StackLayout Orientation="Horizontal" 
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     Grid.ColumnSpan="2">
                                            
                                            <Label FontSize="Body" 
                                                   TextColor="#442C3E"
                                                   Text="{Binding Age}"/>

                                            <Label FontSize="Body"
                                                   TextColor="#442C3E"
                                                   Text="años"/>   
                                            
                                        </StackLayout>






                                        <Label Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Grid.Column="1"
                                           FontSize="Body"
                                           TextColor="#442C3E"
                                                BackgroundColor="LightGray"
                                           Text="{Binding Email}" />
                                    </Grid>

                                </StackLayout>
                                

                            </Frame>
                            
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>